# BasketMessenger

./: README.MD  pom.xml
src/main/java/com/intellis/messagequeue/: MessagequeueApplication.java
src/main/java/com/intellis/messagequeue/app/controller/: GlobalExceptionController.java
src/main/java/com/intellis/messagequeue/app/jms/config/: ActiveMQConfig.java
src/main/java/com/intellis/messagequeue/basketmessage/controller/: BasketMessengerController.java
src/main/java/com/intellis/messagequeue/basketmessage/dto/: BasketMessengerDTO.java
src/main/java/com/intellis/messagequeue/basketmessage/entity/: BasketMessengerEntity.java
src/main/java/com/intellis/messagequeue/basketmessage/mapper/: MessageMapper.java
src/main/java/com/intellis/messagequeue/basketmessage/repository/: BasketMessengerRepository.java
src/main/java/com/intellis/messagequeue/basketmessage/service/: BasketMessengerService.java  BasketMessengerServiceImpl.java
src/main/java/com/intellis/messagequeue/basketmessage/to/: BasketMessengerTO.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/intellis/messagequeue/basketmessage/service/: BasketMessengerServiceIT.java  BasketMessengerServiceImplTest.java
